{
  "private": true,
  "name": "@onyx/cloudflare-edge-gateway",
  "version": "2.0.0",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "d1:create": "wrangler d1 create onyx-free-db",
    "d1:local": "wrangler d1 execute onyx-free-db --local --file=./d1/0001_foundation.sql",
    "d1:remote": "wrangler d1 execute onyx-free-db --remote --file=./d1/0001_foundation.sql"
  },
  "devDependencies": {
    "wrangler": "^4.46.0"
  }
}
